<!DOCTYPE html>
<html>
    <title>
        Sign up form
    </title>
    <head>
        <style>
            .first-button {
                width: 120px;
                height: 30px;
                border-color: grey;
                border-style: solid;
                border-radius: 5px;
               
            }

            .last-button {
                width: 120px;
                height: 30px;
                border-color: grey;
                border-style: solid;
                border-radius: 5px;
            }


            .email-button {
                width: 120px;
                height: 30px;
                border-style: solid;
                border-radius: 5px;
                display: block;
                margin-top: 10px;
                width: 250px;
                border-width: 2px;
                border-color: #adacac;
            }

            .sign-button {
                background-color: rgb(81, 81, 209);
                color: white;
                border-style: solid;
                border-radius: 7px;
                border-color: rgb(81, 81, 209);
                padding-left: 105px;
                padding-right: 100px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 20px;
                margin-top: 15px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font

            }



        
        </style>
    </head>
    <body>
        <input class="first-button" type="text" placeholder="First name">
        <input class="last-button" type="text" placeholder="Last name">
        <input class="email-button" type="text" placeholder="Email address">
        <button class="sign-button"> sign up</button>
    </body>
</html>