<!DOCTYPE html>
<html>
    <head> 
            <style>
                .font-style {
                   font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 40px;
                    font-weight: 700;
                }
                .font-verdana {
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    font-size: 20px;
                    font-weight: bold;
                    width: 500px;
                    margin-bottom: 5;
                    margin-top: 0;  
                }
            
                .beginner-style {
                    color: gray;
                    margin-top: 1;
                    width: 800px;
                    font-size: 22;
                    margin-bottom: 25;
                }
                .in-style {
                    width: 230px;
                    margin-top: 0;
                    font-size: 12;
                    font-weight: bold;
                    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    margin-bottom: 20;
                }
                .get-button {
                    background-color: green;
                    color: white;
                    font-family: Arial, Helvetica, sans-serif;
                    font-weight: bold;
                    cursor: pointer;
                    border-color: green;
                    border-radius: 5px;
                    border-style: solid;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    padding-left: 20px;
                    padding-right: 20px;
                    font-size: 15;
                    margin-top: 0;
                }
                    .biggest-button {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 30;
            margin-bottom: 2;
                    }
            .sale-style {
                color: red;
                font-style: italic;
                margin-top: 0;
                font-size: 20;
                font-weight: bold;
            }
            .shopping-style {
                font-size: 30;
                font-style: normal;
                font-weight: bolder;
                font-family: Arial, Helvetica, sans-serif;
                margin-bottom: 30;
            }
            .see-style {
                font-weight: bold;
                font-size: 15;
                font-family: Arial, Helvetica, sans-serif;
                margin-left: 70;
                margin-top: 0;
            }
        
            .learn-style {
                margin-left: 150;
                color: rgb(75, 158, 209);
        
            }
        </style>
        <style>
            .inline-element {
                display: inline;
            }
            .display-element {
                display: inline;

            }
        </style>
        
        
    </head>
        <body>
            <div class="inline-element">
                <p class="font-style">
                    This is Tahoma font
                </p>
            </div>
           <div class="display-element"><p class="font-verdana">
            HTML CSS COURSE
        </p></div>
            
            <p class="beginner-style">
                Beginner to Pro
            </p>
            <p class="in-style">
                In this course, we'll learn the skills you need to become a developer
            </p>
            <button class="get-button">
                Get started
            </button>
            <p class="biggest-button">
                Biggest Deal of the year!
            </p>
            <p class="sale-style">
                Sale end Tuesday
            </p>
            <p class="see-style">
                See how apple at work can help.
            </p>
            <p class="learn-style">
                Learn more &gt;
            </p>
            <p class="new">
                new
            </p>
            <p class="shopping-style">
                Shopping for your business&#63;
            </p>


        </body>
    
</html>
















