<!DOCTYPE html>
<html>
    <title> Uber ride

    </title>
    <head>
        <div class="div-button">
            <style>
                .Request-button {
                    font-size: 40px;
                    margin-top: 0px;
                    margin-bottom: 30px;
                    
        
        
                }
        
                .enter-button {
                    margin-bottom: 10px;
                    padding-left: 10px;
                    padding-right: 90px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    display: block;
                    background-color: rgb(224, 219, 219);
                    color: black;
                    border-color: rgb(224, 219, 219);
                    border-style: solid;
                    border-radius: 7px;
                    cursor: pointer;
                    
                }
        
                .dest-element {
                    margin-bottom: 20px;
                    padding-left: 10px;
                    padding-right: 90px;
                    padding-top: 10px;
                    padding-bottom: 10px;
                    display: block;
                    background-color: rgb(224, 219, 219);
                    color: black;
                    border-color: rgb(224, 219, 219);
                    border-style: solid;
                    border-radius: 7px;
                    line-height: 10px;
                    cursor: pointer;
                }
        
                .Req-button {
                    background-color: black;
                    color: white;
                    border-style: solid;
                    border-color: black;
                    border-width: 2px;
                    width: 120px;
                    height: 50px;
                
                    
                }
                </style>
        </div>

        <style>
            .div-button {
                display: inline;
            }
        </style>
    </head>

    <body>
        <div class="dev-button">
            <p class="Request-button">
                Request for a ride now
               </p> 
               <input class="enter-button" type="text" placeholder="Enter pickup location">
               <input class="dest-element" type="text" placeholder="Enter Destination">
               <button class="Req-button">Request now</button>
    
        </div>
        
    </body>
</html>